body {
  font-family: arial;
  font-size: 12px;
  width: 370px;
  height: 400px;
}

a {
  text-decoration: none;
}

::-webkit-scrollbar {
  display: none;
}

.v-icon.notranslate.v-icon--link.mdi.mdi-refresh.theme--light:after {
  height: 24px;
  background-color: #1976d2;
}
.v-slide-group.v-item-group > .v-slide-group__next,
.v-slide-group.v-item-group > .v-slide-group__prev {
  min-width: unset;
  padding-right: -5px;
}

.v-input__control > .v-text-field__details {
  display: none;
}
.v-icon.notranslate.v-icon--link.mdi.mdi-refresh.theme--light:active {
  transform: rotate(360deg);
  transition: linear 150ms;
}
